spring.application.name=garbagecollection
# Spring boot : configure H2 datasource
spring.datasource.url=jdbc:h2:mem:garbagecollection;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=passpass

# Spring boot : activate H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.security.user.name=admin
spring.security.user.password=admin123

